index.haml
-galery_images = ["club-sandwich.jpg","papas.jpg","hamburger.jpg","panini.jpg"]
!!!5
%html{class:"no-js", lang:"es"}
    %head
        %meta{charset:"utf8"}
        %title Conociendo chile
        %meta{name:"description", content:"Las Ciudades Mas Sorprendentes del mundo entenero."}
        %link{href:"https://fonts.googleapis.com/css?family=Cormorant+Garamond",rel:"stylesheet"}
        %link{rel:"stylesheet",href:"css/normalize.css" }
        %link{rel:"stylesheet",href:"css/bootstrap.min.css" }
        %link{rel:"stylesheet",href:"flexboxgrid-6.3.1/css/flexboxgrid.css"}
        %link{rel:"stylesheet",href:"css/style.css" }
        %meta{name:"viewport",content:"width=device-width, initial-scale=1"}
        %meta{:"data-name" => "image-counter",content:"#{galery_images.size - 1}"}
        %script{src:"js/vendor/modernizr-2.8.3.min.js"}
    %body
        ="<!--[if lt IE 9]>"
        %p{class:"browserupgrade"}
        Estás usando un navegador
        %strong desactualizado.
        Por Favor
        %a{href:"http://browsehappy.com"}
            actualiza tu navegador
            para una mejor experiencia
        ="<![endif]-->"
        .video-container
            %video{autoplay:true,loop:true}
                %source{src:"videos/mp4/freeparking.mp4",typ:"video/mp4"}
                %source{src:"videos/webm/freeparking.webm", typ:"video/webm"}
        .row.full-height.middle-xs.center-xs.relative.up#home   
            .col-xs-12
                .box.white-text
                    %img{src:"img/bandera1.jpg", width:200}
                    %h1.Cormorant_Garamond.title Conoce Chile
                    %p
                        %i.glyphicon.glyphicon-eye-open
                            tiempo
            %nav.fixed.top.right.navigation.white-text#navigation
                -menu = ["Inicio","Menu","Galeria","Contacto"]
                %ul.list-inline
                    -menu.each do |item|
                        %li
                            %a{}= item
            .left.absolute.black.large-padding.white-text.full-width#descripcion
                .row.middle-xs.center-xs
                    .col-xs-7.col-sm-6.medium
                        El país del Futbol el Asado y el Vino
                    .col-xs#sticky-navigation
                        .box
                            %nav.text-right.navigation
                                %ul.list-inline
                                    -menu.each do |item|
                                        %li
                                            %a{}= item
        .text-center.relative#menu
            .absolute#menu-title
                %h2.title Menú
            -menu_photos =[{name:"Imagen1", image:"club-sandwich", pricing:"90909"},{name:"Imagen2", image:"combo", pricing:"90909"},{name:"Imagen3", image:"hamburger", pricing:"90909"},{name:"Imagen4", image:"hot-cakes", pricing:"90909"},{name:"Imagen5", image:"panini", pricing:"90909"},{name:"Imagen6", image:"papas", pricing:"90909"},{name:"Imagen7", image:"hamburger", pricing:"90909"},{name:"Imagen8", image:"hamburger", pricing:"90909"}]
            .row
                -menu_photos.each do |photo|
                    .col-md-4.col-lg-3.cols-sm-6.col-xs-12.food{style:"background-image:url(img/food/#{photo[:image]}-thumb.jpg)"}
                        //%img{src:"img/food/#{photo[:image]}-thumb.jpg"}
                        .screen
                            .row.middle-xs.full-height
                                .col-xs-12
                                    %h3.white-text=photo[:name]
        #galery
            .inner
                -galery_images.each do |image|
                    .image{style:"background-image:url(img/food/#{image})"}
        .container
            .card.white.black-text.text-center.relative
                %h3.medium
                    En
                    %strong.dancing-script Restsursngy hhhhghg
                %p.top-space Chile es un país de América ubicado en el extremo sudoeste de América del Sur. Su nombre oficial es República de Chile y su capital es la ciudad de Santiago. Chile se describe constituido por tres zonas geográficas.
                Antes del descubrimiento de América, las tierras situadas al sur del desierto de Atacama ya se llamaban Chili en la tradición indígena. Una vez instalados en Nueva Castilla y Nueva Toledo, los conquistadores españoles siguieron llamando de esa forma a la región del sur, a veces también conocida como «valle de Chile», nombre que se extendió posteriormente a todo el actual país.

        .black.white-text.full-height#contac
            .row.middle-xs.full-height
                .col-xs-12
                    .box
                        %p.text-center.medium#info-contacto Presiona enter para llenar el campo correspondiente y envíanos un correo
                        %form{action:"https://formspree.io/perniayennifer@gmail.com",method:"POST",id:"contact-form",class:"step-form"}
                            .row.center-xs
                                .col-xs-2.col-md-1
                                    .box.text-right
                                        -3.times do |i|
                                            -if i == 0
                                                .path-step.active
                                            -else
                                                .path-step
                                .col-xs-5
                                    .box
                                        %fieldset.step.active
                                            %input{type:"email",name:"email",placeholder:"Correo Electronico",class:"input",required:true}
                                        %fieldset.step
                                            %input{type:"text",name:"name",placeholder:"Nombre",class:"input",required:true}  
                                        %fieldset.step
                                            %textarea{name:"body",placeholder:"Escribe un mensaje",required:true}

        %script{src:"http://code.jquery.com/jquery-3.1.1.js", integrity:"sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA=",crossorigin:"anonymous"}
        %script
            window.jquery || document.write("<script src='js/vendor/jquery-1.12.0.min.js'><\/script>")
        %script{src:"https://maps.googleapis.com/maps/api/js?key="}
        %script{src:"js/form_object.js"}
        %script{src:"js/main.js"}
        %script{src:"dist/steps.js"}

index.html
<!DOCTYPE html>
<html class='no-js' lang='es'>
  <head>
    <meta charset='utf8'>
    <title>Ciudades Impresionantes</title>
    <meta content='Las Ciudades Mas Sorprendentes del mundo entenero.' name='description'>
    <link href='https://fonts.googleapis.com/css?family=Cormorant+Garamond' rel='stylesheet'>
    <link href='css/normalize.css' rel='stylesheet'>
    <link href='css/bootstrap.min.css' rel='stylesheet'>
    <link href='flexboxgrid-6.3.1/css/flexboxgrid.css' rel='stylesheet'>
    <link href='css/style.css' rel='stylesheet'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <meta content='3' data-name='image-counter'>
    <script src='js/vendor/modernizr-2.8.3.min.js'></script>
  </head>
  <body>
    <!--[if lt IE 9]>
    <p class='browserupgrade'></p>
    Estás usando un navegador
    <strong>desactualizado.</strong>
    Por Favor
    <a href='http://browsehappy.com'>
      actualiza tu navegador
      para una mejor experiencia
    </a>
    <![endif]-->
    <div class='video-container'>
      <video autoplay loop>
        <source src='videos/mp4/freeparking.mp4' typ='video/mp4'>
        <source src='videos/webm/freeparking.webm' typ='video/webm'>
      </video>
    </div>
    <div class='row full-height middle-xs center-xs relative up' id='home'>
      <div class='col-xs-12'>
        <div class='box white-text'>
          <img src='img/bandera1.jpg' width='200'>
          <h1 class='Cormorant_Garamond title'>Conoce Chile</h1>
          <p>
            <i class='glyphicon glyphicon-eye-open'>
              tiempo
            </i>
          </p>
        </div>
      </div>
      <nav class='fixed top right navigation white-text' id='navigation'>
        <ul class='list-inline'>
          <li>
            <a>Inicio</a>
          </li>
          <li>
            <a>Menu</a>
          </li>
          <li>
            <a>Galeria</a>
          </li>
          <li>
            <a>Contacto</a>
          </li>
        </ul>
      </nav>
      <div class='left absolute black large-padding white-text full-width' id='descripcion'>
        <div class='row middle-xs center-xs'>
          <div class='col-xs-7 col-sm-6 medium'>
            El país del Futbol el Asado y el Vino
          </div>
          <div class='col-xs' id='sticky-navigation'>
            <div class='box'>
              <nav class='text-right navigation'>
                <ul class='list-inline'>
                  <li>
                    <a>Inicio</a>
                  </li>
                  <li>
                    <a>Menu</a>
                  </li>
                  <li>
                    <a>Galeria</a>
                  </li>
                  <li>
                    <a>Contacto</a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class='text-center relative' id='menu'>
      <div class='absolute' id='menu-title'>
        <h2 class='title'>Menú</h2>
      </div>
      <div class='row'>
        <div class='col-md-4 col-lg-3 cols-sm-6 col-xs-12 food' style='background-image:url(img/food/club-sandwich-thumb.jpg)'>
          <!-- /%img{src:"img/food/#{photo[:image]}-thumb.jpg"} -->
          <div class='screen'>
            <div class='row middle-xs full-height'>
              <div class='col-xs-12'>
                <h3 class='white-text'>Imagen1</h3>
              </div>
            </div>
          </div>
        </div>
        <div class='col-md-4 col-lg-3 cols-sm-6 col-xs-12 food' style='background-image:url(img/food/combo-thumb.jpg)'>
          <!-- /%img{src:"img/food/#{photo[:image]}-thumb.jpg"} -->
          <div class='screen'>
            <div class='row middle-xs full-height'>
              <div class='col-xs-12'>
                <h3 class='white-text'>Imagen2</h3>
              </div>
            </div>
          </div>
        </div>
        <div class='col-md-4 col-lg-3 cols-sm-6 col-xs-12 food' style='background-image:url(img/food/hamburger-thumb.jpg)'>
          <!-- /%img{src:"img/food/#{photo[:image]}-thumb.jpg"} -->
          <div class='screen'>
            <div class='row middle-xs full-height'>
              <div class='col-xs-12'>
                <h3 class='white-text'>Imagen3</h3>
              </div>
            </div>
          </div>
        </div>
        <div class='col-md-4 col-lg-3 cols-sm-6 col-xs-12 food' style='background-image:url(img/food/hot-cakes-thumb.jpg)'>
          <!-- /%img{src:"img/food/#{photo[:image]}-thumb.jpg"} -->
          <div class='screen'>
            <div class='row middle-xs full-height'>
              <div class='col-xs-12'>
                <h3 class='white-text'>Imagen4</h3>
              </div>
            </div>
          </div>
        </div>
        <div class='col-md-4 col-lg-3 cols-sm-6 col-xs-12 food' style='background-image:url(img/food/panini-thumb.jpg)'>
          <!-- /%img{src:"img/food/#{photo[:image]}-thumb.jpg"} -->
          <div class='screen'>
            <div class='row middle-xs full-height'>
              <div class='col-xs-12'>
                <h3 class='white-text'>Imagen5</h3>
              </div>
            </div>
          </div>
        </div>
        <div class='col-md-4 col-lg-3 cols-sm-6 col-xs-12 food' style='background-image:url(img/food/papas-thumb.jpg)'>
          <!-- /%img{src:"img/food/#{photo[:image]}-thumb.jpg"} -->
          <div class='screen'>
            <div class='row middle-xs full-height'>
              <div class='col-xs-12'>
                <h3 class='white-text'>Imagen6</h3>
              </div>
            </div>
          </div>
        </div>
        <div class='col-md-4 col-lg-3 cols-sm-6 col-xs-12 food' style='background-image:url(img/food/hamburger-thumb.jpg)'>
          <!-- /%img{src:"img/food/#{photo[:image]}-thumb.jpg"} -->
          <div class='screen'>
            <div class='row middle-xs full-height'>
              <div class='col-xs-12'>
                <h3 class='white-text'>Imagen7</h3>
              </div>
            </div>
          </div>
        </div>
        <div class='col-md-4 col-lg-3 cols-sm-6 col-xs-12 food' style='background-image:url(img/food/hamburger-thumb.jpg)'>
          <!-- /%img{src:"img/food/#{photo[:image]}-thumb.jpg"} -->
          <div class='screen'>
            <div class='row middle-xs full-height'>
              <div class='col-xs-12'>
                <h3 class='white-text'>Imagen8</h3>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id='galery'>
      <div class='inner'>
        <div class='image' style='background-image:url(img/food/club-sandwich.jpg)'></div>
        <div class='image' style='background-image:url(img/food/papas.jpg)'></div>
        <div class='image' style='background-image:url(img/food/hamburger.jpg)'></div>
        <div class='image' style='background-image:url(img/food/panini.jpg)'></div>
      </div>
    </div>
    <div class='container'>
      <div class='card white black-text text-center relative'>
        <h3 class='medium'>
          En
          <strong class='dancing-script'>Restsursngy hhhhghg</strong>
        </h3>
        <p class='top-space'>Chile es un país de América ubicado en el extremo sudoeste de América del Sur. Su nombre oficial es República de Chile y su capital es la ciudad de Santiago. Chile se describe constituido por tres zonas geográficas.</p>
        Antes del descubrimiento de América, las tierras situadas al sur del desierto de Atacama ya se llamaban Chili en la tradición indígena. Una vez instalados en Nueva Castilla y Nueva Toledo, los conquistadores españoles siguieron llamando de esa forma a la región del sur, a veces también conocida como «valle de Chile», nombre que se extendió posteriormente a todo el actual país.
      </div>
    </div>
    <div class='black white-text full-height' id='contac'>
      <div class='row middle-xs full-height'>
        <div class='col-xs-12'>
          <div class='box'>
            <form action='https://formspree.io/perniayennifer@gmail.com' class='step-form' id='contact-form' method='POST'>
              <div class='row center-xs'>
                <div class='col-xs-2 col-md-1'>
                  <div class='box'></div>
                </div>
                <div class='col-xs-5'>
                  <div class='box'>
                    <fieldset class='step active'>
                      <input class='input' name='email' placeholder='Correo Electronico' type='email'>
                    </fieldset>
                    <fieldset class='step'>
                      <input class='input' name='name' placeholder='Nombre' type='text'>
                    </fieldset>
                    <fieldset class='step'>
                      <textarea name='body' placeholder='Escribe un mensaje'></textarea>
                    </fieldset>
                    <button class='btn btn-success' type='submit'>Enviar</button>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <script crossorigin='anonymous' integrity='sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA=' src='http://code.jquery.com/jquery-3.1.1.js'></script>
    <script>
      window.jquery || document.write("<script src='js/vendor/jquery-1.12.0.min.js'><\/script>")
    </script>
    <script src='js/form_object.js'></script>
    <script src='js/main.js'></script>
    <script src='dist/steps.js'></script>
  </body>
</html>
