offline/offline.haml
!!!5
%html{class:"no-js", lang:"es"}
    %head
        %meta{charset:"utf8"}
        %title Conociendo chile
        %link{rel:"stylesheet",href:"style.css" }
        %meta{name:"description", content:"Las Ciudades Mas Sorprendentes del mundo entenero."}
        %meta{name:"viewport",content:"width=device-width, initial-scale=1"}
    %body
        %p#message Parece que o pudimos conectarnos a internet, no hay problema, aquí está la informació que necesitas.
        .container
            %h1 Conociendo a Chile
            %p
                %strong Direccion

offline/offline.html
<!DOCTYPE html>
<html class='no-js' lang='es'>
  <head>
    <meta charset='utf8'>
    <title>Conociendo chile</title>
    <link href='style.css' rel='stylesheet'>
    <meta content='Las Ciudades Mas Sorprendentes del mundo entenero.' name='description'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
  </head>
  <body>
    <p id='message'>Parece que o pudimos conectarnos a internet, no hay problema, aquí está la informació que necesitas.</p>
    <div class='container'>
      <h1>Conociendo a Chile</h1>
      <p>
        <strong>Direccion</strong>
      </p>
    </div>
  </body>
</html>
